<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">
    <hr />
    <h1>eat-IT</h1>
    <hr />

    <div id="box1" class="alert alert-danger">
        <input id="inp1" type="number" onchange="handleChange(event)" />
        <hr />
        <span class="badge badge-primary" id="disp">0</span>
    </div>

    <script>
        let inp1 = document.getElementById('inp1')
        let disp = document.getElementById('disp')
        let applnState = {
            count: 0
        }
        // setInterval(() => {
        //     applnState.count++
        //     inp1.value = applnState.count
        // }, 2000)
        function handleChange(event) {
            disp.innerHTML = event.target.value
        }
    </script>

    <hr />
    <span class="badge badge-danger" id="time"></span>
    <hr />
    <button id="todos-btn" class="btn btn-dark">Load top 5 todos</button>
    <hr />
    <span id="progress"></span>
    <ul id="todos">
    </ul>
    <hr />
    <div class="alert alert-info">welcome to eat-IT!</div>
    <button class="btn btn-primary">Next ?</button>
    <button class="btn btn-danger">Hide</button>
    <button class="btn btn-success">Show</button>
    <script src="./index.js"></script>
</body>

</html>